<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/linearLayoutId"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sLanguage"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="@dimen/textPadding"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tLanguage"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="@dimen/textPadding"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/play_icon"

        />
</RelativeLayout>